<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulFundo"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
            android:paddingVertical="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.spudydev.spudy.Activity.LoginActivity">

            <ImageButton
                android:id="@+id/imb_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/vector_logo_new" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_white"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/sp_hint_email"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="@color/textColorHint" />

            <EditText
                android:id="@+id/edt_senha"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_white"
                android:drawableLeft="@drawable/ic_cadeado"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/sp_hint_senha"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColorHint="@color/textColorHint" />

            <TextView
                android:id="@+id/text_esqueciSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sp_esqueceuSenha"
                android:textColor="@color/textColorAccent" />

            <Button
                android:id="@+id/btn_entrar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_pink"
                android:text="@string/sp_btn_entrar"
                android:textColor="@color/branco"
                android:textSize="16dp" />

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_layout_login"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                tools:context="com.example.spudydev.spudy.Activity.LoginActivity">

                <TextView
                    android:id="@+id/text_nao_Registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/sp_usuario_nao_registrado"
                    android:textColor="@color/cinzaClaro" />

                <TextView
                    android:id="@+id/text_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/sp_registre"
                    android:textColor="@color/textColorAccent" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
