<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaClaro"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaClaro"
        android:layout_marginTop="50dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.spudydev.spudy.registro.gui.ConfirmRegistroActivity">

        <EditText
            android:id="@+id/edtAlterarEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Digite o novo email"
            android:background="@color/branco"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            tools:ignore="TextFields" />
        <View
            android:id="@+id/vwEmailAlterar1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rosaSpudy"/>

        <EditText
            android:id="@+id/edtAlterarEmailSenhaPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/branco"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_cadeado"
            android:drawablePadding="10dp"
            android:hint="Digite sua senha " />


        <Button
            android:id="@+id/btnAlterarEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_pink"
            android:text="Alterar Email"
            android:textColor="@color/branco" />
    </LinearLayout>
</LinearLayout>