<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spudydev.spudy.entidades.turma.gui.UsuariosTurmaAlunoActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/barLayoutUsuariosAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Usuários"
            app:titleTextColor="@color/branco">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btnInformacaoSairAluno"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/ic_informacao"
        android:drawableTint="@color/branco"
        android:layout_alignParentRight="true"
        android:gravity="end" />

    <Button
        android:id="@+id/btnSairTurma"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_redondo_rosa"
        android:text="@string/sp_btn_sair_turma"
        android:textColor="@color/branco" />

    <ListView
        android:id="@+id/lvUsuariosTurmaAluno"
        android:layout_below="@id/barLayoutUsuariosAluno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:divider="@color/azulFundo"
        android:dividerHeight="1dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>
