<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spudydev.spudy.entidades.turma.gui.UsuariosTurmaAlunoActivity">

    <TextView
        android:id="@+id/tvUsuariosAluno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/rosaSpudy"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/sp_titulo_usuarios"
        android:textColor="@color/branco"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSairTurma"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvUsuariosTurmaAluno"
        app:layout_constraintVertical_bias="0.652"
        android:text="@string/sp_btn_sair_turma"
        android:textSize="12sp"
        android:textColor="@color/branco"
        android:background="@drawable/border_redondo_rosa"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lvUsuariosTurmaAluno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:paddingTop="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
    </ListView>

    <Button
        android:id="@+id/btnInformacaoSairAluno"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_informacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
