<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@color/branco">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cinzaClaro" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnIconeSpinnerAlunosTurma"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_spinner"
            android:backgroundTint="@color/rosaSpudy"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <Spinner
            android:id="@+id/spnAlunosTurma"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btnIconeSpinnerAlunosTurma"
            android:layout_toEndOf="@id/btnIconeSpinnerAlunosTurma"
            android:paddingLeft="13dp"
            android:paddingStart="13dp"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/cinzaLetras"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cinzaClaro" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_layout_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/edtAlunoNota"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center|end"
            android:background="@drawable/border_branco"
            android:hint="@string/sp_hint_nota"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edtProfessorTituloNota"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_branco"
            android:drawableLeft="@drawable/ic_titulo"
            android:drawableStart="@drawable/ic_titulo"
            android:hint="@string/sp_hint_titulo_avaliacao"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cinzaClaro" />

    <Button
        android:id="@+id/btnSalvarNotaAluno"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border_redondo_rosa"
        android:text="@string/sp_btn_salvar"
        android:textColor="@color/branco" />
</LinearLayout>
