<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFundo"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:paddingVertical="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azulFundo"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.example.spudydev.spudy.registro.gui.ConfirmRegistroActivity">

            <EditText
                android:id="@+id/edtAlterarSenhaAntiga"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_cadeado"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="date"
                android:background="@drawable/border_white"
                android:hint="@string/sp_hint_senha_antiga"
                android:textColorHint="@color/textColorHint"
                tools:ignore="RtlHardcoded"/>

            <EditText
                android:id="@+id/edtAlterarSenhaNova"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_cadeado"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="date"
                android:background="@drawable/border_white"
                android:hint="@string/sp_hint_senha_nova"
                android:textColorHint="@color/textColorHint"
                tools:ignore="RtlHardcoded"/>

            <EditText
                android:id="@+id/edtAlterarSenhaNovaConfirma"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_cadeado"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="date"
                android:background="@drawable/border_white"
                android:hint="@string/sp_hint_confirm_nova_senha"
                android:textColorHint="@color/textColorHint"
                tools:ignore="RtlHardcoded"/>

            <Button
                android:id="@+id/btn_AlterarSenhaPerfil"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_pink"
                android:text="Alterar Senha"
                android:textColor="@color/cinzaClaro" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>