<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/branco"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtDataChamada"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:textColor="@color/preto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Digite a data da chamada"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="date"/>

    <ListView
        android:id="@+id/lvAlunosTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>
