<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="50dp"
    android:orientation="vertical"
    android:background="@color/cinzaClaro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedAttribute">

    <EditText
        android:id="@+id/edtAlterarInstituicao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/branco"
        android:drawableLeft="@drawable/ic_institucao"
        android:drawablePadding="10dp"
        android:hint="@string/sp_hint_nova_instituicao"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:ignore="RtlHardcoded"/>
    <View
        android:id="@+id/vwInstituicaoAlterar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/rosaSpudy" />

    <Button
        android:id="@+id/btnAlterarInstituicao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border_pink"
        android:text="@string/sp_btn_alterar_instituicao"
        android:textColor="@color/branco" />

</LinearLayout>