<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaClaro"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaClaro"
        android:layout_marginTop="50dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.spudydev.spudy.AlterarEnderecoActivity">

        <!-- Endereço -->
        <EditText
            android:id="@+id/edtAlterarEnderecoPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Digite o seu endereço"
            android:background="@color/branco"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_endereco"
            android:drawableTint="@color/rosaSpudy"
            android:drawablePadding="10dp"
            tools:ignore="TextFields"
            android:inputType="text"/>

        <View
            android:id="@+id/vwEnderecoAlterar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rosaSpudy"/>

        <!-- Complemento -->
        <EditText
            android:id="@+id/edtAlterarComplementoPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/branco"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_endereco"
            android:drawableTint="@color/rosaSpudy"
            android:drawablePadding="10dp"
            android:hint="Complemento "
            android:inputType="text"/>

        <View
            android:id="@+id/vwComplementoAlterar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rosaSpudy"/>

        <!-- Cidade -->
        <EditText
            android:id="@+id/edtAlterarCidadePerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/branco"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_endereco"
            android:drawableTint="@color/rosaSpudy"
            android:drawablePadding="10dp"
            android:hint="Cidade"
            android:inputType="text"/>

        <View
            android:id="@+id/vwCidadeAlterar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rosaSpudy"/>

        <!-- Estado -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/branco">

            <Spinner

                android:id="@+id/spnAlteraEstadoPerfil"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/spinner_estado"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/cinzaLetras" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnAlterarEnderecoPerfil"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_pink"
            android:text="Alterar Endereço"
            android:textColor="@color/branco" />
    </LinearLayout>
</LinearLayout>
