<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaClaro">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cinzaClaro"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.spudydev.spudy.perfil.gui.MeuPerfilProfessorActivity"
            tools:showIn="@layout/app_bar_meu_perfil_professor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/rosaSpudy">

                        <Button
                            android:id="@+id/btnAlterarImagemProfessor"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_menu_camera"
                            android:backgroundTint="@color/branco"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"/>

                        <ImageView
                            android:id="@+id/imgPerfilProfessor"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_sem_foto"
                            android:backgroundTint="@color/rosaClaroSpudy" />

                        <Button
                            android:id="@+id/btnAlterarNomePerfilProfessor"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_editar"
                            android:backgroundTint="@color/branco"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tvContaProfessorNomeAlterar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="55dp"
                            android:background="@null"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/sp_hint_nome_do_usuario"
                            android:textColorHint="@color/branco"
                            android:textSize="30dp"
                            android:textColor="@color/branco"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/branco">

                        <!-- Email do Usuário -->

                        <Button
                            android:id="@+id/btnAlterarEmailPerfilProfessor"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_email"
                            android:drawableTint="@color/rosaSpudy"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tvEmailPerfilProfessor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/btnAlterarEmailPerfilProfessor"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Email do Usuário"
                            android:textColor="@color/rosaSpudy"
                            android:textSize="15dp"
                            tools:ignore="RtlHardcoded" />

                        <View
                            android:id="@+id/vwEmail"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/tvEmailPerfilProfessor"
                            android:layout_marginLeft="60dp"
                            android:background="@color/cinzaClaro" />

                        <!--Data de Nascimento -->

                        <Button
                            android:id="@+id/btnAlterarDataNascimentoPerfilProfessor"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/vwEmail"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_calendario"
                            android:gravity="center_vertical"
                            android:drawableTint="@color/rosaSpudy"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tvDataNascimentoPerfilProfessor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/vwEmail"
                            android:layout_toRightOf="@id/btnAlterarDataNascimentoPerfilProfessor"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Data de Nascimento do Usuário"
                            android:textColor="@color/preto"
                            android:textSize="15dp"
                            tools:ignore="RtlHardcoded" />

                        <View
                            android:id="@+id/vwDataNascimento"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/tvDataNascimentoPerfilProfessor"
                            android:layout_marginLeft="60dp"
                            android:background="@color/cinzaClaro" />

                        <!-- Instituição -->

                        <Button
                            android:id="@+id/btnAlterarInstituicaoPerfilProfessor"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/vwDataNascimento"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_institucao"
                            android:gravity="center_vertical"
                            android:drawableTint="@color/rosaSpudy"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tvInstituicaoPerfilProfessor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/vwDataNascimento"
                            android:layout_toRightOf="@id/btnAlterarInstituicaoPerfilProfessor"
                            android:focusable="true"
                            android:gravity="center|start"
                            android:hint="Instituição"
                            android:maxLength="100"
                            android:textColor="@color/preto"
                            android:textSize="15dp"
                            tools:ignore="RtlHardcoded" />

                        <View
                            android:id="@+id/vwInstituicao"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/btnAlterarInstituicaoPerfilProfessor"
                            android:layout_marginLeft="60dp"
                            android:background="@color/cinzaClaro" />

                        <!-- Endereço -->

                        <Button
                            android:id="@+id/btnAlterarEnderecoPerfilProfessor"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/vwInstituicao"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_endereco"
                            android:drawableTint="@color/rosaSpudy"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/tvEnderecoPerfilProfessor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/vwInstituicao"
                            android:layout_toRightOf="@id/btnAlterarEnderecoPerfilProfessor"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Endereço do Usuário"
                            android:textColor="@color/preto"
                            android:textSize="15dp"
                            tools:ignore="RtlHardcoded" />

                        <View
                            android:id="@+id/vwEndereco"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/btnAlterarEnderecoPerfilProfessor"
                            android:layout_marginLeft="60dp"
                            android:background="@color/cinzaClaro" />

                        <!-- Senha -->

                        <Button
                            android:id="@+id/btnAlterarSenhaPerfilProfessor"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/vwEndereco"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_cadeado"
                            android:drawableTint="@color/rosaSpudy"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/tvSenhaPerfilProfessor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/vwEndereco"
                            android:layout_toRightOf="@id/btnAlterarSenhaPerfilProfessor"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Senha do Usuário"
                            android:textColor="@color/preto"
                            android:textSize="15dp"
                            tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvInformacaoPerfilProfessor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text="@string/sp_tv_informacao_alterar_perfil" />
        </LinearLayout>
</ScrollView>