<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="?attr/listPreferredItemPaddingRight"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingEnd="?attr/listPreferredItemPaddingLeft"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft">

    <TextView android:id="@id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="08/02/2018"
        android:textStyle="bold"
        android:textColor="@color/azulFundo"
        android:textSize="25sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView android:id="@id/txtPresenca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRESENTE"
        android:textColor="@color/azulFundo"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

</LinearLayout>
