<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:mode="twoLine">

    <TextView
        android:id="@id/txtAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POLIMORFISMO"
        android:textColor="@color/azulFundo"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="100dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@id/txtNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textColor="@color/azulFundo"
        android:textSize="25sp"
        android:paddingRight="20dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

</RelativeLayout>
